PORT = 5000
MONGO_URL = mongodb+srv://dieuhoa:abc@cluster0.7okym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3d7c4e1f8b2a5d9e6c0f7b4a1d8e5c2b9a6f3d0c7b
EMAIL_USERNAME=hoahoand22@gmail.com
EMAIL_PASSWORD=hoahoa0202@
EMAIL_FROM=hoahoand22@gmail.com